# aoserv-master

./: .git-blame-ignore-revs  Jenkinsfile  README.md  checkstyle-suppressions.xml  nbactions.xml  pom.xml  versions-rules.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/javadoc/: element-list
src/com/aoindustries/aoserv/master/: .cvsignore  .gitignore  AOServerHandler.java  AOServerHandler.java.txt  AccountCleaner.java  AccountCleaner.java.txt  AccountHandler.java  AccountUserHandler.java  BackupCleaner.java  BackupDatabase.java  BackupDatabaseConnection.java  BackupDatabaseSynchronizer.java  BackupHandler.java  BackupHandler.java.txt  BackupOutputStream.java  BankAccountHandler.java  BankAccountHandler.java.txt  BillingTransactionHandler.java  BusinessHandler.java  BusinessHandler.java.txt  ClusterHandler.java  ClusterHandler.java.txt  ClusterOptimizer.java  CreditCardHandler.java  CreditCardHandler.java.txt  CursorMode.java  CvsHandler.java  CvsHandler.java.txt  DNSHandler.java  DNSHandler.java.txt  DaemonHandler.java  DaemonHandler.java.txt  EmailHandler.java  EmailHandler.java.txt  FTPHandler.java  FTPHandler.java.txt  FailoverHandler.java  FailoverHandler.java.txt  FilePathHandler.java  HttpdHandler.java  (+69 more)
src/com/aoindustries/aoserv/master/account/: AccountGetTableHandler.java  AccountHandler.java  AccountHost_GetTableHandler.java  Account_GetTableHandler.java  Administrator_GetTableHandler.java  DisableLog_GetTableHandler.java  Profile_GetTableHandler.java  UsState_GetTableHandler.java  User_GetTableHandler.java  Username_GetTableHandler.java
src/com/aoindustries/aoserv/master/accounting/: BankAccount_GetTableHandler.java  BankTransactionHandler.java  BankTransactionType_GetTableHandler.java  BankTransaction_GetTableHandler.java  Bank_GetTableHandler.java  ExpenseCategory_GetTableHandler.java  GetTableHandlerAccountingOnly.java
src/com/aoindustries/aoserv/master/aosh/: Command_GetTableHandler.java
src/com/aoindustries/aoserv/master/backup/: BackupPartition_GetTableHandler.java  BackupReportHandler.java  BackupReport_GetTableHandler.java  BackupRetention_GetTableHandler.java  FileReplicationLog_GetTableHandler.java  FileReplicationSchedule_GetTableHandler.java  FileReplicationSetting_GetTableHandler.java  FileReplication_GetTableHandler.java  MysqlReplication_GetTableHandler.java
src/com/aoindustries/aoserv/master/billing/: Currency_GetTableHandler.java  MonthlyCharge_GetTableHandler.java  NoticeLogBalance_GetTableHandler.java  NoticeLog_GetTableHandler.java  NoticeType_GetTableHandler.java  PackageCategory_GetTableHandler.java  PackageDefinitionLimit_GetTableHandler.java  PackageDefinition_GetTableHandler.java  Package_GetTableHandler.java  Resource_GetTableHandler.java  TransactionHandler.java  TransactionType_GetTableHandler.java  Transaction_GetTableHandler.java  WhoisHistoryAccount_GetTableHandler.java  WhoisHistoryDomainLocator.java  WhoisHistoryService.java  WhoisHistory_GetTableHandler.java
src/com/aoindustries/aoserv/master/cluster/: ClusterOptimizer.java  Disk.java  DiskType.java  OriginalClusterOptimizer.java  ProcessorArchitecture.java  ProcessorType.java  Rack.java  Server.java  VirtualDisk.java  VirtualServer.java
src/com/aoindustries/aoserv/master/database/: ApplicationResources.java  ApplicationResources.properties  ApplicationResources_ja.java  DatabaseAOServPermissionService.java  DatabaseAOServRolePermissionService.java  DatabaseAOServRoleService.java  DatabaseAOServerDaemonHostService.java  DatabaseAOServerResourceService.java  DatabaseAOServerService.java  DatabaseAccountTypeService.java  DatabaseArchitectureService.java  DatabaseBackupPartitionService.java  DatabaseBackupRetentionService.java  DatabaseBackupServerService.java  DatabaseBankAccountService.java  DatabaseBankAccountingService.java  DatabaseBankService.java  DatabaseBankTransactionService.java  DatabaseBankTransactionTypeService.java  DatabaseBrandService.java  DatabaseBusinessAdministratorRoleService.java  DatabaseBusinessAdministratorService.java  DatabaseBusinessProfileService.java  DatabaseBusinessServerService.java  DatabaseBusinessService.java  DatabaseConnector.java  DatabaseConnectorFactory.java  DatabaseCountryCodeService.java  DatabaseCreditCardProcessorService.java  DatabaseCreditCardService.java  DatabaseCreditCardTransactionService.java  DatabaseCvsRepositoryService.java  DatabaseDisableLogService.java  DatabaseDnsRecordService.java  DatabaseDnsTldService.java  DatabaseDnsTypeService.java  DatabaseDnsZoneService.java  DatabaseEmailAttachmentTypeService.java  DatabaseEmailInboxService.java  DatabaseEmailSmtpRelayTypeService.java  (+90 more)
src/com/aoindustries/aoserv/master/distribution/: Architecture_GetTableHandler.java  OperatingSystemVersion_GetTableHandler.java  OperatingSystem_GetTableHandler.java  SoftwareCategorization_GetTableHandler.java  SoftwareCategory_GetTableHandler.java  SoftwareVersion_GetTableHandler.java  Software_GetTableHandler.java
src/com/aoindustries/aoserv/master/dns/: DnsService.java  ForbiddenZone_GetTableHandler.java  RecordType_GetTableHandler.java  Record_GetTableHandler.java  TopLevelDomain_GetTableHandler.java  ZoneService.java  Zone_GetTableHandler.java
src/com/aoindustries/aoserv/master/email/: Address_GetTableHandler.java  AttachmentBlock_GetTableHandler.java  AttachmentType_GetTableHandler.java  BlackholeAddress_GetTableHandler.java  CyrusImapdBind_GetTableHandler.java  CyrusImapdServer_GetTableHandler.java  DomainService.java  Domain_GetTableHandler.java  Forwarding_GetTableHandler.java  InboxAddress_GetTableHandler.java  ListAddress_GetTableHandler.java  List_GetTableHandler.java  MajordomoList_GetTableHandler.java  MajordomoServer_GetTableHandler.java  MajordomoVersion_GetTableHandler.java  PipeAddress_GetTableHandler.java  Pipe_GetTableHandler.java  SendmailBind_GetTableHandler.java  SendmailServer_GetTableHandler.java  SmtpRelayType_GetTableHandler.java  SmtpRelay_GetTableHandler.java  (+6 more)
src/com/aoindustries/tlds/: TopLevelDomainService.java
src/main/java/: module-info.java
(+366 files in other folders)
