<?xml version="1.0" encoding="UTF-8"?>
<!--
aoserv-master - Master server for the AOServ Platform.
Copyright (C) 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aoserv-master.

aoserv-master is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aoserv-master is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aoserv-master.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.14.0-POST-SNAPSHOT</version>
		<relativePath>../../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>aoserv-master</artifactId><version>1.84.13-POST-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<javadoc.breadcrumbs><![CDATA[<a target="${javadoc.target}" href="https://aoindustries.com/aoserv/">AOServ</a>
/ <a target="${javadoc.target}" href="${project.url}">${shortTitle}</a>]]></javadoc.breadcrumbs>
		<shortTitle>Master</shortTitle>
		<description.html><![CDATA[Master server for the <a target="${javadoc.target}" href="https://aoindustries.com/aoserv/">AOServ Platform</a>.]]></description.html>
		<!-- Dependencies -->
		<commons-lang3.version>3.11</commons-lang3.version>
	</properties>

	<name>AOServ Master</name>
	<url>https://aoindustries.com/aoserv/master/</url>
	<description>Master server for the AOServ Platform.</description>
	<inceptionYear>2000</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>AO Industries, Inc.</name>
		<url>https://aoindustries.com/</url>
	</organization>

	<developers>
		<developer>
			<name>AO Industries, Inc.</name>
			<email>support@aoindustries.com</email>
			<url>https://aoindustries.com/</url>
			<organization>AO Industries, Inc.</organization>
			<organizationUrl>https://aoindustries.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/aoserv-master.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/aoserv-master.git</developerConnection>
		<url>https://github.com/aoindustries/aoserv-master</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/aoserv-master/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<ignoreNonCompile>true</ignoreNonCompile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>offlineLinks</id><activation><file><exists>src/main/java</exists></file></activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack.offlineLinks</id><phase>generate-sources</phase><goals><goal>unpack</goal></goals>
								<configuration>
									<artifactItems>
										<!-- Direct -->
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-collections</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-collections</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-api</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-credit-cards-api</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-cron</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-cron</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-dbc</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-dbc</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-lang</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-net-types</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-net-types</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-security</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-security</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-sql</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-sql</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-sql-pool</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-sql-pool</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-tlds</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-tlds</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>aocode-public</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/aocode-public</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>aoserv-client</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/aoserv-client</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>aoserv-daemon-client</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/aoserv-daemon-client</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><classifier>javadoc</classifier>
											<includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/org.apache.commons/commons-lang3</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<offlineLinks>
								<!-- Direct -->
								<offlineLink>
									<url>https://aoindustries.com/ao-collections/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-collections</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/ao-credit-cards/api/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-credit-cards-api</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/ao-cron/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-cron</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/ao-dbc/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-dbc</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/ao-lang/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-lang</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/ao-net-types/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-net-types</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/ao-security/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-security</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/ao-sql/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-sql</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/ao-sql/pool/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-sql-pool</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/ao-tlds/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-tlds</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/aocode-public/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/aocode-public</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/aoserv/client/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/aoserv-client</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/aoserv/daemon/client/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/aoserv-daemon-client</location>
								</offlineLink>
								<offlineLink>
									<url>https://commons.apache.org/proper/commons-lang/javadocs/api-${commons-lang3.version}/</url>
									<location>${project.build.directory}/offlineLinks/org.apache.commons/commons-lang3</location>
								</offlineLink>
								<!-- Java SE -->
								<offlineLink>
									<url>${javadoc.link.javase}</url>
									<location>${project.build.directory}/offlineLinks/com/aoindustries/javadoc/offline/javase/${javase.release}</location>
								</offlineLink>
							</offlineLinks>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Direct -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-collections</artifactId><version>1.2.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-api</artifactId><version>1.3.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-cron</artifactId><version>2.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-dbc</artifactId><version>2.1.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId><version>4.15.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-net-types</artifactId><version>1.3.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-security</artifactId><version>2.3.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-sql</artifactId><version>1.0.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-sql-pool</artifactId><version>1.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tlds</artifactId><version>1.2.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aocode-public</artifactId><version>4.9.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aoserv-client</artifactId><version>1.84.13${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aoserv-daemon-client</artifactId><version>1.84.13${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aoserv-schema</artifactId><version>1.84.13${POST-SNAPSHOT}</version><classifier>sql</classifier>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>${commons-lang3.version}</version>
			</dependency>
			<!-- Transitive -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-collections-transformers</artifactId><version>1.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-concurrent</artifactId><version>3.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-api</artifactId><version>1.3.1${POST-SNAPSHOT}</version><classifier>sql</classifier>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-encoding</artifactId><version>3.3.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-net-types</artifactId><version>1.3.0${POST-SNAPSHOT}</version><classifier>sql</classifier>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-security</artifactId><version>2.3.0${POST-SNAPSHOT}</version><classifier>sql</classifier>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-sql-failfast</artifactId><version>1.0.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-sql-tracker</artifactId><version>1.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-sql-wrapper</artifactId><version>1.0.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tempfiles</artifactId><version>2.0.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tlds</artifactId><version>1.2.0${POST-SNAPSHOT}</version><classifier>sql</classifier>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId><artifactId>commons-beanutils</artifactId><version>1.9.4</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId><artifactId>commons-collections</artifactId><version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId><artifactId>commons-digester</artifactId><version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId><artifactId>commons-validator</artifactId><version>1.7</version>
			</dependency>
			<!-- Runtime Direct -->
			<dependency>
				<groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><version>42.2.18</version>
			</dependency>
			<!-- Runtime Transitive -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-authorizeNet</artifactId><version>1.3.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-payflowPro</artifactId><version>1.3.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-stripe</artifactId><version>1.3.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-test</artifactId><version>1.3.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-usaepay</artifactId><version>1.3.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>org.checkerframework</groupId><artifactId>checker-qual</artifactId><version>3.10.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>2.8.6</version>
			</dependency>
			<dependency>
				<groupId>com.paypal</groupId><artifactId>payflow</artifactId><version>v440</version>
			</dependency>
			<dependency>
				<groupId>com.stripe</groupId><artifactId>stripe-java</artifactId><version>20.37.0</version>
			</dependency>
			<!-- Non-classpath Direct -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-all</artifactId><version>1.3.1${POST-SNAPSHOT}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Direct -->
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-cron</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-dbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-net-types</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-sql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-sql-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-tlds</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>aocode-public</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>aoserv-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>aoserv-daemon-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>aoserv-schema</artifactId><classifier>sql</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- Runtime Direct -->
		<dependency>
			<groupId>org.postgresql</groupId><artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Non-classpath Direct -->
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-all</artifactId>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
