#
# aoserv-master - Master server for the AOServ Platform.
# Copyright (C) 2018, 2020  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of aoserv-master.
#
# aoserv-master is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aoserv-master is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with aoserv-master.  If not, see <http://www.gnu.org/licenses/>.
#
com.aoindustries.aoserv.master.billing.WhoisHistoryService
com.aoindustries.aoserv.master.dns.DnsService
com.aoindustries.aoserv.master.dns.ZoneService
com.aoindustries.aoserv.master.email.DomainService
com.aoindustries.aoserv.master.pki.CertificateNameService
com.aoindustries.aoserv.master.tlds.TopLevelDomainService
com.aoindustries.aoserv.master.web.VirtualHostNameService
