<?xml version="1.0" encoding="UTF-8"?>
<!--
aoserv-master - Master server for the AOServ Platform.
Copyright (C) 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aoserv-master.

aoserv-master is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aoserv-master is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aoserv-master.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2020-04-13T15:17:05-05:00"
		dateModified="2020-06-29T20:29:21-05:00"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.aoindustries:aoserv-master:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>
						Upgraded to current version of <ao:a href="https://search.maven.org/artifact/com.stripe/stripe-java/19.27.0/jar">com.stripe:stripe-java:jar:19.27.0</ao:a>,
						which continues to use <ao:a href="https://stripe.com/docs/upgrades#2020-03-02">Stripe API version 2020-03-02</ao:a>.
					</li>
					<li>Updated dependencies.</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.7"
			datePublished="2020-06-18T15:02:39-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Fixed <code>add_business_profile</code> database insert that relied the special AO PostgreSQL JDBC driver.</li>
				<li>
					Upgraded to current version of <ao:a href="https://search.maven.org/artifact/com.stripe/stripe-java/19.23.0/jar">com.stripe:stripe-java:jar:19.23.0</ao:a>,
					which continues to use <ao:a href="https://stripe.com/docs/upgrades#2020-03-02">Stripe API version 2020-03-02</ao:a>.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.6"
			datePublished="2020-06-11T09:33:59-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Fixed <code>add_email_forwarding</code> database insert that relied the special AO PostgreSQL JDBC driver.</li>
				<li>Updated PostgreSQL JDBC Drivers to 42.2.14.</li>
				<li>
					Upgraded to current version of <ao:a href="https://search.maven.org/artifact/com.stripe/stripe-java/19.21.0/jar">com.stripe:stripe-java:jar:19.21.0</ao:a>,
					which continues to use <ao:a href="https://stripe.com/docs/upgrades#2020-03-02">Stripe API version 2020-03-02</ao:a>.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.2"
			datePublished="2020-04-26T00:35:11-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
				<li>Updated to Java 8 coding standards.</li>
				<li>
					Removed dependency on the special AO PostgreSQL JDBC driver, pending acceptance of
					<ao:a href="https://github.com/pgjdbc/pgjdbc/pull/1378">Implement single-attribute type map support for SQLData and Enum</ao:a>.
					This allows us to use the current releases from the Central Repository.
				</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
