<?xml version="1.0" encoding="UTF-8"?>
<!--
aoserv-master - Master server for the AOServ Platform.
Copyright (C) 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aoserv-master.

aoserv-master is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aoserv-master is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aoserv-master.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2020-04-13T15:17:05-05:00"
		dateModified="2021-02-04T20:32:15-06:00"
	>
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>
						Fixed bug in <code>set_primary_httpd_site_url</code> implementation.  The previous technique
						to clear and set in a single SQL update was failing on current versions of PostgreSQL.
					</li>
					<li>New <code>"schema"."AoservProtocol"</code>: <code>1.84.13</code></li>
					<li>Removed <code>linux.Server.daemon_key</code>, now stored in <code>aoserv-daemon.properties</code></li>
					<li>
						<code>account."Administrator".password</code> changed from <code>text</code> to the newer
						<code>"com.aoindustries.security"."HashedPassword"</code> composite type.
					</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.12"
			datePublished="2020-11-29T23:44:35-06:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					<p>
						Upgraded to current version of <ao:a href="https://search.maven.org/artifact/com.stripe/stripe-java/20.30.0/jar">com.stripe:stripe-java:jar:20.30.0</ao:a>,
						which uses <ao:a href="https://stripe.com/docs/upgrades#2020-08-27">Stripe API version 2020-08-27</ao:a>.
					</p>
					<p>
						Stripe releases minor updates on a regular basis.  We will only note future updates when they
						change the Stripe API version, otherwise they will just be part of "Updated dependencies".
					</p>
				</li>
				<li>Updated PostgreSQL JDBC Drivers to 42.2.18.</li>
				<li>Updated to <ao:a href="https://aoindustries.com/ao-dbc/changelog#release-notes-2.0.0">AO Database Connectivity 2.0.0</ao:a>.</li>
				<li>
					<p>
						Now registering exception types for use with <code>Throwables.newSurrogate(…)</code> that supports creating new instances
						of throwables in order to have caller stack trace.  When wrapped, the original throwable is the
						cause of the new throwable.  When not wrapped, the original throwable is used directly and
						caller stack trace is lost.
					</p>
					<p>
						This is used to maintain exception types and states across thread boundaries, such as when an exception cause
						is obtained from an <code>ExecutionException</code>.
					</p>
				</li>
				<li>
					<strong><core:link book="/ao-credit-cards/sagePayments" page="/index.jspx" /> has been deprecated.</strong>
					We have removed it from this package.  If still in-use, it must be added as a direct dependency.
				</li>
				<li>
					<p>
						Fetch size increased from 1000 to 10000 rows.
					</p>
					<p>
						This value may be increased over time as the amount of typical system memory increases.  As
						this may affect the number of round trips, and the speed of light is not likely to change,
						future increases may be of benefit.
					</p>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.11"
			datePublished="2020-07-19T00:08:04-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					Now correctly uses per-instance MySQL settings in <code>aoserv-daemon.properties</code> when
					accessing slave servers.  Previously, only the default settings were used on slaves.
				</li>
				<li>
					Upgraded to current version of <ao:a href="https://search.maven.org/artifact/com.stripe/stripe-java/19.32.0/jar">com.stripe:stripe-java:jar:19.32.0</ao:a>,
					which continues to use <ao:a href="https://stripe.com/docs/upgrades#2020-03-02">Stripe API version 2020-03-02</ao:a>.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.10"
			datePublished="2020-07-12T23:39:15-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					New Linux group and user "centos" to support deployments in
					<ao:a href="https://aws.amazon.com/ec2/">Amazon EC2</ao:a> (and other cloud environments) via
					the <ao:a href="https://cloud-init.io/">cloud-init</ao:a> package.
				</li>
				<li>
					Changed default sudo for "aoadmin" from <code>ALL=(ALL) NOPASSWD: ALL</code> to
					<code>ALL=(ALL) NOPASSWD:ALL</code> to match the new "centos" user.  This is only a whitespace
					change and is functionally equivalent.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.8"
			datePublished="2020-06-30T17:14:05-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					Upgraded to current version of <ao:a href="https://search.maven.org/artifact/com.stripe/stripe-java/19.27.0/jar">com.stripe:stripe-java:jar:19.27.0</ao:a>,
					which continues to use <ao:a href="https://stripe.com/docs/upgrades#2020-03-02">Stripe API version 2020-03-02</ao:a>.
				</li>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.7"
			datePublished="2020-06-18T15:02:39-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Fixed <code>add_business_profile</code> database insert that relied the special AO PostgreSQL JDBC driver.</li>
				<li>
					Upgraded to current version of <ao:a href="https://search.maven.org/artifact/com.stripe/stripe-java/19.23.0/jar">com.stripe:stripe-java:jar:19.23.0</ao:a>,
					which continues to use <ao:a href="https://stripe.com/docs/upgrades#2020-03-02">Stripe API version 2020-03-02</ao:a>.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.6"
			datePublished="2020-06-11T09:33:59-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Fixed <code>add_email_forwarding</code> database insert that relied the special AO PostgreSQL JDBC driver.</li>
				<li>Updated PostgreSQL JDBC Drivers to 42.2.14.</li>
				<li>
					Upgraded to current version of <ao:a href="https://search.maven.org/artifact/com.stripe/stripe-java/19.21.0/jar">com.stripe:stripe-java:jar:19.21.0</ao:a>,
					which continues to use <ao:a href="https://stripe.com/docs/upgrades#2020-03-02">Stripe API version 2020-03-02</ao:a>.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.2"
			datePublished="2020-04-26T00:35:11-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
				<li>Updated to Java 8 coding standards.</li>
				<li>
					Removed dependency on the special AO PostgreSQL JDBC driver, pending acceptance of
					<ao:a href="https://github.com/pgjdbc/pgjdbc/pull/1378">Implement single-attribute type map support for SQLData and Enum</ao:a>.
					This allows us to use the current releases from the Central Repository.
				</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
