#
# aoserv-master - Master server for the AOServ Platform.
# Copyright (C) 2006, 2008, 2010, 2013, 2015, 2020  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of aoserv-master.
#
# aoserv-master is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aoserv-master is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with aoserv-master.  If not, see <https://www.gnu.org/licenses/>.
#

# The root business in the business tree
aoserv.master.businesses.root=AOINDUSTRIES

# The file that stores the entropy pool
aoserv.master.entropy.file.path=<entropy_pool_path>

# The database connection details
aoserv.master.db.driver=org.postgresql.Driver
aoserv.master.db.user=<postgres_app_username>
aoserv.master.db.url=<postgres_jdbc_url>
aoserv.master.db.password=<postgres_app_password>
aoserv.master.db.connections=<max_num_connections>
aoserv.master.db.max_connection_age=

# The protocols this server will listen on
aoserv.master.protocols=tcp, ssl
aoserv.master.local_ip=<local_ip>

# TCP server parameters
aoserv.master.tcp.bind=<tcp_bind>
aoserv.master.tcp.ports=4582

# SSL server parameters
aoserv.master.ssl.bind=<ssl_bind>
aoserv.master.ssl.ports=4583
aoserv.master.ssl.keystore.password=<keystore_password>
aoserv.master.ssl.keystore.path=<keystore_path>

# SSL certificates
aoserv.daemon.client.ssl.truststore.password=<truststore_password>
aoserv.daemon.client.ssl.truststore.path=<truststore_path>

# Ticket URL
aoserv.master.ticket.url=<website_prefix>/clientarea/ticket/EditTicket?pkey=
aoserv.master.ticket.smtp.server=<smtp_server>
# The following ticket sources must start with 1 and be incremented by 1
aoserv.master.ticket.source.imap.1.hostname=
aoserv.master.ticket.source.imap.1.username=
aoserv.master.ticket.source.imap.1.password=
aoserv.master.ticket.source.imap.1.folder=
aoserv.master.ticket.source.imap.1.archivefolder=
aoserv.master.ticket.source.imap.1.ignore_recipients=
aoserv.master.ticket.source.imap.1.assign_to=

# Keys for each of the daemons
aoserv.daemon.client.key.<hostname>=<password>
