# The database connection details
aoserv.master.db.driver=org.postgresql.Driver
aoserv.master.db.user=<postgres_app_username>
aoserv.master.db.url=<postgres_jdbc_url>
aoserv.master.db.password=<postgres_app_password>
aoserv.master.db.connections=<max_num_connections>
aoserv.master.db.max_connection_age=

# root user internally used for command validation with caching
aoserv.master.root.username=root
aoserv.master.root.password=<root_password>

# RMI server
aoserv.master.rmi.listen_address=<rmi_listen_address>
aoserv.master.rmi.public_address=<rmi_public_address>
aoserv.master.rmi.useSsl=true
aoserv.master.rmi.port=1099

# Enables ThreadLocale being set for every request
aoserv.master.threadLocale.enabled=true

# Enables request tracing
aoserv.master.trace.enabled=false

# The local IP used for outgoing connections
aoserv.master.local_ip=<local_address>

# Server SSL
aoserv.master.ssl.keystore.password=<keystore_password>
aoserv.master.ssl.keystore.path=<keystore_path>

# Client SSL
aoserv.daemon.client.ssl.truststore.password=<truststore_password>
aoserv.daemon.client.ssl.truststore.path=<truststore_path>

# Keys for each of the daemons
aoserv.daemon.client.key.<hostname>=<password>
