DatabaseConnectorFactory.createConnector.connectAs.null=Connection attempted with null connect username
DatabaseConnectorFactory.createConnector.authenticateAs.null=Connection attempted with null authentication username
DatabaseConnectorFactory.createConnector.password.null=Connection attempted with null password
DatabaseConnectorFactory.createConnector.password.empty=Connection attempted with empty password
DatabaseConnectorFactory.createConnector.accountNotFound=Account not found
DatabaseConnectorFactory.createConnector.accountDisabled=Account disabled
DatabaseConnectorFactory.createConnector.badPassword=Password mismatch
DatabaseConnectorFactory.createConnector.hostNotAllowed=Connection from {0} as {1} not allowed.
DatabaseConnectorFactory.createConnector.switchUserNotAllowed=Not allowed to switch users from {0} to {1}
