DatabaseConnectorFactory.createConnector.connectAs.empty=Connection attempted with empty connect username
DatabaseConnectorFactory.createConnector.authenticateAs.empty=Connection attempted with empty authentication username
DatabaseConnectorFactory.createConnector.password.empty=Connection attempted with empty password
DatabaseConnectorFactory.createConnector.accountNotFound=Account not found
DatabaseConnectorFactory.createConnector.accountDisabled=Account disabled
DatabaseConnectorFactory.createConnector.badPassword=Password mismatch
DatabaseConnectorFactory.createConnector.hostNotAllowed=Connection from {0} as {1} not allowed.
DatabaseConnectorFactory.createConnector.switchUserNotAllowed=Not allowed to switch users from {0} to {1}
