DatabaseConnectorFactory.createConnector.switchUser.null=Connection attempted with null switch-user
DatabaseConnectorFactory.createConnector.username.null=Connection attempted with null username
DatabaseConnectorFactory.createConnector.password.null=Connection attempted with null password
DatabaseConnectorFactory.createConnector.password.empty=Connection attempted with empty password
DatabaseConnectorFactory.createConnector.accountNotFound=Account not found
DatabaseConnectorFactory.createConnector.accountDisabled=Account disabled
DatabaseConnectorFactory.createConnector.badPassword=Password mismatch
DatabaseConnectorFactory.createConnector.hostNotAllowed=Connection from {0} as {1} not allowed.
DatabaseConnectorFactory.createConnector.switchUserNotAllowed=Not allowed to switch users from {0} to {1}
DatabaseConnector.executeCommand.permissionDenied={0}: Permission denied
DatabaseConnector.executeCommand.refusingRootConnector={0}: Refusing to execute command on root connector
